I must apologize if the code looks indented wierd, I use an editor that
formats it on the screen and doesn't really care about the file.

To get all of the test code and debug message do this...
use the debug tab under the options.

Please look at the macros in src/utils.h. They will suppress debug messages in versions compiled for release.
